3
048,Venonat 
073,Tentacruel 
040,Wigglytuff 
140,Kabuto 
037,Vulpix 
095,Onix 
026,Raichu 
041,Zubat 
029,Nidorana
020,Raticate 
141,Kabutops 
056,Mankey 
100,Voltorb 
053,Persian 
043,Oddish 
057,Primeape 
129,Magikarp 
149,Dragonite 
123,Scyther 
078,Rapidash 
015,Beedrill 
104,Cubone 
098,Krabby 
022,Fearow 
063,Abra 
069,Bellsprout 
114,Tangela 
143,Snorlax 
121,Starmie 
006,Charizard 
058,Growlithe 
034,Nidoking 
075,Graveler 
139,Omastar 
023,Ekans 
050,Diglett 
107,Hitmonchan 
038,Ninetales 
047,Parasect 
002,Ivysaur 
019,Rattata 
074,Geodude 
103,Exeggutor 
008,Wartortle 
134,Vaporeon 
111,Rhyhorn 
064,Kadabra 
044,Gloom 
120,Staryu 
150,Mewtwo 
136,Flareon 
013,Weedle 
031,Nidoqueen 
076,Golem 
115,Kangaskhan 
039,Jigglypuff 
138,Omanyte 
070,Weepinbell 
133,Eevee 
092,Gastly 
065,Alakazam 
062,Poliwrath 
131,Lapras 
018,Pidgeot 
083,Farfetch'd 
105,Marowak 
091,Cloyster 
028,Sandslash 
109,Koffing 
113,Chansey 
132,Ditto 
145,Zapdos 
016,Pidgey 
106,Hitmonlee 
094,Gengar 
071,Victreebel 
099,Kingler 
046,Paras 
079,Slowpoke 
122,Mr. Mime 
088,Grimer 
128,Tauros 
004,Charmander 
072,Tentacool 
025,Pikachu 
066,Machop 
125,Electabuzz 
017,Pidgeotto 
080,Slowbro 
082,Magneton 
030,Nidorina 
054,Psyduck 
033,Nidorino 
061,Poliwhirl 
135,Jolteon 
130,Gyarados 
011,Metapod 
117,Seadra 
049,Venomoth 
059,Arcanine 
090,Shellder 
108,Lickitung 
151,Mew 
084,Doduo 
001,Bulbasaur 
142,Aerodactyl 
014,Kakuna 
127,Pinsir 
003,Venusaur 
087,Dewgong 
055,Golduck 
097,Hypno 
093,Haunter 
068,Machamp 
032,Nidorana
116,Horsea 
081,Magnemite 
077,Ponyta 
036,Clefable 
067,Machoke 
060,Poliwag 
027,Sandshrew 
010,Caterpie 
119,Seaking 
012,Butterfree 
096,Drowzee 
126,Magmar 
005,Charmeleon 
101,Electrode 
021,Spearow 
144,Articuno 
085,Dodrio 
147,Dratini 
045,Vileplume 
089,Muk 
118,Goldeen 
112,Rhydon 
102,Exeggcute 
124,Jynx 
137,Porygon 
042,Golbat 
007,Squirtle 
035,Clefairy 
148,Dragonair 
024,Arbok 
052,Meowth 
110,Weezing 
009,Blastoise 
146,Moltres 
051,Dugtrio 
086,Seel
END