4
0903,What's the Matador?
1103,The Yoke's On Me
0607,Oily to Bed - Oily to Rise
2007,Rip - Sew - and Stitch
1705,Self-Made Maids
0702,Rockin' Through the Rockies
2206,Wham-Bam-Slam
2005,Spooks
1009,Phony Express
0801,So Long Mr. Chumps
2105,Shot in the Frontier
0203,Pop Goes the Easel
2408,Outer Space Jitters
0705,How High is Up
0706,From Nurse to Worse
1106,No Dough Boy
0301,Ants in the Pantry
1703,Dopey Dicks
2301,Husbands Beware
0307,Whoops I'm an Indian
1005,Three Little Twirps
1001,They Stooge to Conga
2004,Tricky Dicks
1007,I Can Hardly Wait
0406,Cash and Carry
2203,Gypped in the Penthouse
0708,Cookoo Cavaliers
1804,Scrambled Brains
1301,Beer Barrel Polecats
1803,Don't Throw That Knife
1404,Hold That Lion
1708,Slaphappy Sleuths
0503,Tassels in the Air
1806,The Tooth Will Out
1702,Hugs and Mugs
0507,Three Missing Links
0407,Playing the Ponies
2103,Pals and Gals
1807,Hula-La-La
1607,Dunked in the Deep
1509,A Crime on Their Hands
1004,Back From the Front
0103,Men In Black
0508,Mutts to You
2009,Goof on the Roof 
2503,Pies and Guys
1102,Busy Buddies
1405,Brideless Groom
0303,Half-Shot Shooters
0202,Restless Knights
0101,Woman Haters
1903,Corny Casanovas
2307,Scheming Schemers
1802,Baby Sitters' Jitters
1604,Fuelin' Around
2504,Sweet and Hot
1706,Three Hams on Rye
2008,Bubble Trouble
2502,Fifi Blow Her Top
1501,Shivering Sherlocks
0204,Uncivil Warriors
0606,Calling All Curs
0404,Back to the Woods
1003,Spook Louder
0205,Pardon My Scotch
1707,Studio Stoops
1307,GI Wanna Home
0701,You Nazty Spy
0604,Yes - We Have no Bonanza
1505,Hot Scots
2404,Space Ship Sappy
2602,Sappy Bullfighters
2006,Pardon My Backfire
0304,Disorder in the Court
0603,A-Ducking They Did Go
0907,Sock-A-Bye-Baby
1901,A Missed Fortune
0608,Three Sappy People
1406,Sing a Song of Six Pants
0505,Healthy Wealthy and Dumb
2102,Musty Musketeers
1805,Merry Mavericks
0902,Cactus Makes Perfect
1603,Hokus Pokus
2402,Muscle Up a Little Closer
2204,Bedlam in Paradise
1304,Three Troubledoers
1508,Mummy's Dummies
0104,Three Little Pigskins
1704,Love at First Bite
1506,Heavenly Daze
0601,Three Little Sew and Sews
1006,Higher Than a Kite
0904,Matri-Phony
0207,Three Little Beers
0506,Violent is the Word for Curly
0305,A Pain in the Pullman
1204,If a Body Meets a Body
1105,Gents Without Cents
1902,Listen Judge
2001,Up in Daisy's Penthouse
0308,Slippery Silks
0504,Flat Foot Stooges
0704,Nutty But Nice
0502,Wee Wee Monsieur
2403,A Merry Mix-Up
1601,The Ghost Talks
2205,Stone Age Romeos
2601,Triple Crossed
1104,Idle Roomers
2208,Blunder Boys 
2406,Horsing Around
0402,Dizzy Doctors
2506,Oils Well That Ends Well
1801,Three Arabian Nuts
1002,Dizzy Detectives
0206,Hoi Polloi
1407,All Gummed Up
2101,Income Tax Sappy
0605,Saved by the Belle
0408,The Sitter-Downers
2104,Knutzy Knights
1606,Vagabond Loafers
1101,Crash Goes the Hash
1402,Fright Night
2305,Rumpus in the Harem
2401,Hoofs and Goofs
1502,Pardon My Clutch
0803,All The World's A Stooge
1403,Out West
0102,Punch Drunks
1203,Idiots Deluxe
0805,An Ache in Every Stake
0901,Loco Boy Makes Good
1205,Micro0Phonies
2304,For Crimin' Out Loud
1401,Half0Wit's Holiday
0807,Some More of Samoa
0703,A-Plumbing We Will Go
1904,He Cooked His Goose
0906,Even as IOU
1008,Dizzy Pilots
2501,Quiz Whizz
0802,Dutiful But Dumb
2505,Flying Saucer Daffy
0401,Grips - Grunts - and Groans
1309,Three Little Pirates
1808,The Pest Man Wins
2303,Flagpole Jitters
2405,Guns A Poppin!
1302,A Bird in the Head
0501,Termites of 1938
2302,Creeps
2002,Booty and the Beast
0602,We Want Our Mummy
1305,Monkey Businessmen
1602,Who Done It?
0806,In the Sweet Pie and Pie
0405,Goofs and Saddles
2202,Of Cash and Hash
2207,Hot Ice
1303,Uncivil Warbirds
0201,Horses' Collars
1701,Punchy Cowpunchers
0403,Three Dumb Clucks
2201,Fling in the Ring
1906,Three Dark Horses
0306,False Alarms
2003,Loose Loot
0709,Boobs in Arms
0804,I'll Never Heil Again
2308,Commotion on the Ocean
1504,Fiddler's Three
2407,Rusty Romeos
0905,Three Smart Saps
1905,Gents in a Jam
1907,Cuckoo on a Choo Choo
1306,Three Loan Wolves
1201,Three Pests In a Mess
2306,Hot Stuff
1507,I'm a Monkey's Uncle
2106,Scotched in Scotland
1010,A Gem of a Jam
1503,Squareheads of the Round Table
1605,Malice in the Palace
1709,A Snitch in Time
0707,No Census - No Feeling
0302,Movie Maniacs
1202,Booby Dupes
1308,Rhythm and Weep
END